#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\rightmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Two-electron ground state Monte-Carlo
\end_layout

\begin_layout Section
Hellium atom
\end_layout

\begin_layout Standard
Schrodinger equation for He atom has the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\Psi=-\frac{\hbar^{2}}{2m}\left(\Delta_{1}+\Delta_{2}\right)\Psi-\frac{2e^{2}}{4\pi\varepsilon_{0}}\left(\frac{1}{r_{1}}+\frac{1}{r_{2}}\right)\Psi+\frac{e^{2}}{4\pi\varepsilon_{0}}\frac{1}{r_{12}}\Psi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The space part of the wavefunction in the ground state should be symmetric,
 namely:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi(r_{1},r_{2})=\Psi(r_{2},r_{1})
\]

\end_inset


\end_layout

\begin_layout Standard
Usually, the symmetric wave function for non-interacting electrons would
 be represented as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{nl}=\frac{1}{\sqrt{2}}\left(\psi_{n}(r_{1})\psi_{l}(r_{2})+\psi_{n}(r_{2})\psi_{l}(r_{1})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\Psi_{nl}\right|^{2}=\frac{1}{2}\left(\left|\psi_{n}(r_{1})\right|^{2}\left|\psi_{l}(r_{2})\right|^{2}+\left|\psi_{n}(r_{2})\right|^{2}\left|\psi_{l}(r_{1})\right|^{2}\right)+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+\frac{1}{2}\left(\left\langle \psi_{l}(r_{1})\left|\psi_{n}(r_{1})\right.\right\rangle \left\langle \psi_{n}(r_{2})\left|\psi_{l}(r_{2})\right.\right\rangle +\left\langle \psi_{n}(r_{1})\left|\psi_{l}(r_{1})\right.\right\rangle \left\langle \psi_{l}(r_{2})\left|\psi_{n}(r_{2})\right.\right\rangle \right)=\begin{cases}
1, & n\neq l\\
2, & n=l
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
For ground state 
\begin_inset Formula $n=l=0$
\end_inset

 a normalized wave function will be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{0}=\psi_{0}(r_{1})\psi_{0}(r_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Which means that for ground state (parahellium) there's no need to modify
 the equation to correctly account for the exchange interaction.
\end_layout

\begin_layout Standard
So we can use the Monte-Carlo method in 6 dimensions to find the ground
 state energy and wave function.
\end_layout

\begin_layout Standard
The only issue is the Coulomb potential which becomes infinite at some points.
 To fix it we can introduce 
\begin_inset Quotes eld
\end_inset

softened
\begin_inset Quotes erd
\end_inset

 potentials, such as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{a}=\frac{1}{\sqrt{a^{2}+x^{2}+y^{2}+z^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{12a}=\frac{1}{\sqrt{a^{2}+\left(x_{1}-x_{2}\right)^{2}+\left(y_{1}-y_{2}\right)^{2}+\left(z_{1}-z_{2}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Or we can simply use the grid values averaged over a cubic cell 
\begin_inset Formula $\Delta x=\Delta y=\Delta z=h$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{ijk}=\frac{1}{h}\int_{i-1/2}^{i+1/2}\int_{j-1/2}^{j+1/2}\int_{k-1/2}^{k+1/2}\frac{dxdydz}{\sqrt{x^{2}+y^{2}+z^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{000}=\frac{2}{h}\int_{0}^{1}\int_{0}^{1}\int_{0}^{1}\frac{dxdydz}{\sqrt{x^{2}+y^{2}+z^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sqrt{x^{2}+y^{2}+z^{2}}}=\frac{2}{\sqrt{\pi}}\int_{0}^{\infty}e^{-t^{2}\left(x^{2}+y^{2}+z^{2}\right)}dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{000}=\frac{2}{h}\int_{0}^{\infty}dt\left(\int_{0}^{1}e^{-t^{2}x^{2}}dx\right)^{3}=\frac{4}{\sqrt{\pi}}\frac{1}{h}\int_{0}^{\infty}dt\left(\int_{0}^{1}e^{-t^{2}x^{2}}dx\right)^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{1}e^{-t^{2}x^{2}}dx=\frac{\sqrt{\pi}}{2t}\text{erf}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{000}=\frac{\pi}{2h}\int_{0}^{\infty}\frac{\text{erf}^{3}(t)}{t^{3}}dt=\frac{\pi}{2h}\cdot1.5152\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
As for the electron interaction potential:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{ijk}^{12}=\frac{1}{h}\int_{i-1/2}^{i+1/2}\int_{j-1/2}^{j+1/2}\int_{k-1/2}^{k+1/2}\int_{i-1/2}^{i+1/2}\int_{j-1/2}^{j+1/2}\int_{k-1/2}^{k+1/2}\frac{dx_{1}dy_{1}dz_{1}dx_{2}dy_{2}dz_{2}}{\sqrt{\left(x_{1}-x_{2}\right)^{2}+\left(y_{1}-y_{2}\right)^{2}+\left(z_{1}-z_{2}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{ijk}^{12}=\frac{1}{h}\int_{-1/2}^{+1/2}\int_{-1/2}^{+1/2}\int_{-1/2}^{+1/2}\int_{-1/2}^{+1/2}\int_{-1/2}^{+1/2}\int_{-1/2}^{+1/2}\frac{dx_{1}dy_{1}dz_{1}dx_{2}dy_{2}dz_{2}}{\sqrt{\left(x_{1}-x_{2}\right)^{2}+\left(y_{1}-y_{2}\right)^{2}+\left(z_{1}-z_{2}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Introducing center of mass and relative coordinates:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=X+x,\qquad x_{2}=X-x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(b-a\right)^{2}=\int_{a}^{b}\int_{a}^{b}dx_{1}dx_{2}=\int_{a}^{b}dX\int_{\left(a-b\right)/2}^{\left(b-a\right)/2}dx=\frac{1}{2}\left(b-a\right)\left(b-a-a+b\right)=\left(b-a\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{ijk}^{12}=\frac{1}{h}\int_{-1/2}^{+1/2}\int_{-1/2}^{+1/2}\int_{-1/2}^{+1/2}\frac{dxdydz}{\sqrt{x^{2}+y^{2}+z^{2}}}=V_{000}
\]

\end_inset


\end_layout

\begin_layout Section
Hydrogen molecule
\end_layout

\begin_layout Standard
Schrodinger equation for 
\begin_inset Formula $\text{H}_{2}$
\end_inset

 molecule has the form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\Psi=-\frac{\hbar^{2}}{2m}\left(\Delta_{1}+\Delta_{2}\right)\Psi-\frac{e^{2}}{4\pi\varepsilon_{0}}\left(\frac{1}{r_{1a}}+\frac{1}{r_{1b}}+\frac{1}{r_{2a}}+\frac{1}{r_{2b}}\right)\Psi+\frac{e^{2}}{4\pi\varepsilon_{0}}\frac{1}{r_{12}}\Psi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{r_{1a}}=\frac{1}{\sqrt{\left(x_{1}-x_{a}\right)^{2}+\left(y_{1}-y_{a}\right)^{2}+\left(z_{1}-z_{a}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $r_{a},r_{b}$
\end_inset

 are the coordinates of the nuclei.
 For simplicity, let's arrange the nuclei symmetrically on the 
\begin_inset Formula $z$
\end_inset

 axis:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\Psi=-\frac{\hbar^{2}}{2m}\left(\Delta_{1}+\Delta_{2}\right)\Psi-\frac{e^{2}}{4\pi\varepsilon_{0}}\left(\frac{1}{r_{1}^{+}}+\frac{1}{r_{1}^{-}}+\frac{1}{r_{2}^{+}}+\frac{1}{r_{2}^{-}}\right)\Psi+\frac{e^{2}}{4\pi\varepsilon_{0}}\frac{1}{r_{12}}\Psi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{r_{1}^{+}}=\frac{1}{\sqrt{x_{1}^{2}+y_{1}^{2}+\left(z_{1}+a\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{r_{1}^{-}}=\frac{1}{\sqrt{x_{1}^{2}+y_{1}^{2}+\left(z_{1}-a\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
If we intentionally take 
\begin_inset Formula $a=qh$
\end_inset

, where 
\begin_inset Formula $q=0,\pm1,\pm2,\pm3,\ldots$
\end_inset

, we define:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{00\mp q}^{\pm}=\frac{\pi}{2h}\int_{0}^{\infty}\frac{\text{erf}^{3}(t)}{t^{3}}dt=\frac{\pi}{2h}\cdot1.5152\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $i=j=0$
\end_inset

 and 
\begin_inset Formula $k=\mp q$
\end_inset

, just as above.
\end_layout

\end_body
\end_document
