#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\rightmargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Решение уравнения Шредингера
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\hbar\frac{\partial}{\partial t}\Psi=-\frac{\hbar^{2}}{2m}\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)\Psi+U\left(x,y,z\right)\Psi=\hat{H}\Psi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For stationary states
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi\left(r\to\infty\right)\to0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int d\vec{r}\left|\Psi\right|^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Solution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi\left(t,x,y,z\right)=\sum_{l}C_{l}\exp\left(-\frac{iE_{l}t}{\hbar}\right)\varphi_{l}\left(x,y,z\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Coefficients are found from the initial condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi\left(0,x,y,z\right)=\sum_{l}C_{l}\varphi_{l}\left(x,y,z\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If we make a change:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=-i\hbar\tau
\]

\end_inset


\end_layout

\begin_layout Standard
We get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial\tau}\Psi=\frac{\hbar^{2}}{2m}\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)\Psi-U\left(x,y,z\right)\Psi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi\left(\tau,x,y,z\right)=\sum_{l}C_{l}\exp\left(-E_{l}\tau\right)\varphi_{l}\left(x,y,z\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We assume pure state:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi\left(\tau,x,y,z\right)=\exp\left(-E_{1}\tau\right)\varphi_{1}\left(x,y,z\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We have the following conditions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\langle \varphi_{1}|\varphi_{1}\right\rangle =\int d\vec{r}\varphi_{1}^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
E_{1}=\frac{\left\langle \varphi_{1}|\hat{H}|\varphi_{1}\right\rangle }{\left\langle \varphi_{1}|\varphi_{1}\right\rangle }=\left\langle \varphi_{1}\left|\hat{H}\right|\varphi_{1}\right\rangle =\\
\left\langle \varphi_{1}\left|-\frac{\hbar^{2}}{2m}\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)+U\left(x,y,z\right)\right|\varphi_{1}\right\rangle =\\
\int\left[-\frac{\hbar^{2}}{2m}\varphi_{1}\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)\varphi_{1}+U\left(x,y,z\right)\varphi_{1}^{2}\right]d\vec{r}
\end{multline*}

\end_inset


\end_layout

\begin_layout Section
Algorithm.
\end_layout

\begin_layout Standard
Diffusion equation with 
\begin_inset Quotes eld
\end_inset

evaporation
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial\tau}N=D\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)N-k\left(x,y,z\right)N\label{eq:dif}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=\frac{\hbar^{2}}{2m}=\frac{0.0762}{2}\text{эВ}\cdot\text{нм}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\left(x,y,z\right)=U\left(x,y,z\right),\text{эВ}
\]

\end_inset


\end_layout

\begin_layout Standard
For GaAs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=\frac{\hbar^{2}}{2m^{*}}=\frac{0.0762}{2\cdot0.067}\text{эВ}\cdot\text{нм}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
We use random walk to propagate the solution 
\begin_inset Formula $n$
\end_inset

 of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dif"
plural "false"
caps "false"
noprefix "false"

\end_inset

 until some time 
\begin_inset Formula $\tau$
\end_inset

 (we starte with 
\begin_inset Formula $\tau=0$
\end_inset

), then we normalize it:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varphi_{1}=\frac{N}{\sqrt{\left\langle N|N\right\rangle }}=\frac{N}{\sqrt{\int N^{2}dxdydz}}
\]

\end_inset


\end_layout

\begin_layout Standard
And find the energy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{1}=\int\left[-\frac{\hbar^{2}}{2m}\varphi_{1}\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)\varphi_{1}+U\left(x,y,z\right)\varphi_{1}^{2}\right]dxdydz
\]

\end_inset


\end_layout

\begin_layout Standard
The results for energy should be the same for two methods.
\end_layout

\begin_layout Standard
Energy should stop changing for long times (which would mean that the method
 works correctly).
\end_layout

\begin_layout Section
Derivation of random walk
\end_layout

\begin_layout Standard
Assume grid step 
\begin_inset Formula $\Delta x$
\end_inset

 and time step 
\begin_inset Formula $\Delta\tau$
\end_inset

.
 A particle can move in 6 directions or it could disappear with probability
 
\begin_inset Formula 
\[
p_{j_{x}j_{y}j_{z}}
\]

\end_inset


\end_layout

\begin_layout Standard
In other words, we have a grid function for the number of particles
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j_{x}j_{y}j_{z}}
\]

\end_inset


\end_layout

\begin_layout Standard
Which can change either through random walk (with probability 1/6 in each
 direction), such as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j_{x}j_{y}j_{z}}\to N_{j_{x}j_{y}j_{z}}-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j_{x}+1,j_{y}j_{z}}\to N_{j_{x}+1,j_{y}j_{z}}-1
\]

\end_inset


\end_layout

\begin_layout Standard
Or through disappearance (with 
\begin_inset Quotes eld
\end_inset

evaporation rate
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $p_{j_{x}j_{y}j_{z}}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j_{x}j_{y}j_{z}}\to N_{j_{x}j_{y}j_{z}}-1
\]

\end_inset


\end_layout

\begin_layout Standard
For random walk in 3D we know that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D=\frac{\Delta x^{2}}{6\Delta\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
Change in number of particles over the time 
\begin_inset Formula $\Delta\tau$
\end_inset

 can be caused by either random walk in any of the 6 directions or by 
\begin_inset Quotes eld
\end_inset

evaporation
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Then the number of particles in a cell will change as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
N_{j_{x}j_{y}j_{z}}(\tau+\Delta\tau)-N_{j_{x}j_{y}j_{z}}(\tau)=-p_{j_{x}j_{y}j_{z}}N_{j_{x}j_{y}j_{z}}(\tau)-N_{j_{x}j_{y}j_{z}}(\tau)\\
+\frac{1}{6}\left(N_{j_{x}+1j_{y}j_{z}}(\tau)+N_{j_{x}-1j_{y}j_{z}}(\tau)+N_{j_{x}j_{y}+1j_{z}}(\tau)+N_{j_{x}j_{y}-1j_{z}}(\tau)+N_{j_{x}j_{y}j_{z}+1}(\tau)+N_{j_{x}j_{y}j_{z}-1}(\tau)\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
When we transition to differential equation, we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\frac{N_{j_{x}j_{y}j_{z}}(\tau+\Delta\tau)-N_{j_{x}j_{y}j_{z}}(\tau)}{\Delta\tau}=\\
D\frac{N_{j_{x}+1j_{y}j_{z}}+N_{j_{x}-1j_{y}j_{z}}+N_{j_{x}j_{y}+1j_{z}}+N_{j_{x}j_{y}-1j_{z}}+N_{j_{x}j_{y}j_{z}+1}+N_{j_{x}j_{y}j_{z}-1}-N_{j_{x}j_{y}j_{z}}}{\Delta x^{2}}\\
-\frac{p_{j_{x}j_{y}j_{z}}}{\Delta\tau}N_{j_{x}j_{y}j_{z}}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Where Laplace operator on the grid is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta N_{j_{x}j_{y}j_{z}}=\frac{N_{j_{x}+1j_{y}j_{z}}+N_{j_{x}-1j_{y}j_{z}}+N_{j_{x}j_{y}+1j_{z}}+N_{j_{x}j_{y}-1j_{z}}+N_{j_{x}j_{y}j_{z}+1}+N_{j_{x}j_{y}j_{z}-1}-N_{j_{x}j_{y}j_{z}}}{\Delta x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Since the total number of particles will be rapidly decreasing with time,
 we need to renormalize it at some steps (not necessarily each step) by
 multiplication:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{j_{x}j_{y}j_{z}}\to\alpha N_{j_{x}j_{y}j_{z}},\quad\alpha>1
\]

\end_inset


\end_layout

\begin_layout Standard
If we started with a total number of particles 
\begin_inset Formula $N_{0}$
\end_inset

, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{0}=\sum_{j_{x}j_{y}j_{z}}N_{j_{x}j_{y}j_{z}}(\tau=0)
\]

\end_inset


\end_layout

\begin_layout Standard
And want to preserve the number of particles, then at some steps we need
 to multiply it by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha=\frac{N_{0}}{\sum_{j_{x}j_{y}j_{z}}N_{j_{x}j_{y}j_{z}}(\tau)}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial\tau}N=D\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}+\frac{\partial^{2}}{\partial z^{2}}\right)N-U\left(x,y,z\right)N
\]

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{j_{x}j_{y}j_{z}}=U\left(j_{x}\Delta x,j_{y}\Delta y,j_{z}\Delta z\right)\Delta\tau
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0<U\left(j_{x}\Delta x,j_{y}\Delta y,j_{z}\Delta z\right)\Delta\tau<1
\]

\end_inset


\end_layout

\begin_layout Standard
We need to choose the potential such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U\left(0,0,0\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U\left(x,y,z\right)\geq0
\]

\end_inset


\end_layout

\begin_layout Standard
And we choose 
\begin_inset Formula $\Delta\tau$
\end_inset

 such that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U\left(x,y,z\right)\Delta\tau\leq1
\]

\end_inset


\end_layout

\begin_layout Section
Energy estimation
\end_layout

\begin_layout Standard
A better way to estimate energy is through density decay rate:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\approx\frac{1}{T}\ln\frac{N_{\text{total}}}{N_{\text{total}}-N_{\text{evaporated}}(T)}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $T$
\end_inset

 should be large, but sufficiently small that 
\begin_inset Formula $N_{\text{total}}-N_{\text{evaporated}}(T)\gg1$
\end_inset


\end_layout

\begin_layout Section
With magnetic field
\end_layout

\begin_layout Standard
Let's consider a two-dimensional potential well in perpendicular magnetic
 field.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\hbar\frac{\partial}{\partial t}\Psi=-\frac{\hbar^{2}}{2m}\Delta\Psi-i\frac{e\hbar}{m}\vec{A}\nabla\Psi+\frac{e^{2}}{2m}A^{2}\Psi+U\left(x,y\right)\Psi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{A}=-\frac{1}{2}By\vec{e}_{x}+\frac{1}{2}Bx\vec{e}_{y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=B_{z}=\text{const}
\]

\end_inset


\end_layout

\begin_layout Standard
Explicitly:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\hbar\frac{\partial}{\partial t}\Psi=-\frac{\hbar^{2}}{2m}\Delta\Psi-i\frac{e\hbar}{2m}B\left(x\frac{\partial}{\partial y}-y\frac{\partial}{\partial x}\right)\Psi+\frac{e^{2}}{8m}B^{2}\left(x^{2}+y^{2}\right)\Psi+U\left(x,y\right)\Psi
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To avoid complex numbers (since there's no complex numbers in a diffusion
 model), we should separate the wavefunction in real and imaginary parts:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi=\Re+i\Im
\]

\end_inset


\end_layout

\begin_layout Standard
With the condition:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Re^{2}+\Im^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Using our previous substitution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t=-i\hbar\tau
\]

\end_inset


\end_layout

\begin_layout Standard
We obtain a new system of equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial}{\partial\tau}\Re & =\frac{\hbar^{2}}{2m}\Delta\Re-\left[\frac{e^{2}}{8m}B^{2}\left(x^{2}+y^{2}\right)+U\right]\Re-\frac{e\hbar}{2m}B\left(x\frac{\partial}{\partial y}-y\frac{\partial}{\partial x}\right)\Im\\
\frac{\partial}{\partial\tau}\Im & =\frac{\hbar^{2}}{2m}\Delta\Im-\left[\frac{e^{2}}{8m}B^{2}\left(x^{2}+y^{2}\right)+U\right]\Im+\frac{e\hbar}{2m}B\left(x\frac{\partial}{\partial y}-y\frac{\partial}{\partial x}\right)\Re\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We can also fix the initial phase, for example:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Im\left(\tau=0\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
The last terms in both equations present an issue related to interpretation
 and set-up of the random walk process.
 Usually first order derivatives represent convective terms, however in
 this case the convective terms mix the two 
\begin_inset Quotes eld
\end_inset

species
\begin_inset Quotes erd
\end_inset

 with concentrations 
\begin_inset Formula $\Re$
\end_inset

 and 
\begin_inset Formula $\Im$
\end_inset

.
 This doesn't prevent us from setting up the algorithm, though it does complicat
e it.
\end_layout

\begin_layout Standard
First, let's simplify the parameters:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K\left(x,y\right)=\frac{e^{2}}{8m}B^{2}\left(x^{2}+y^{2}\right)+U
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\frac{e\hbar}{2m}B,\qquad D=\frac{\hbar^{2}}{2m}
\]

\end_inset


\end_layout

\begin_layout Standard
Now the system reads:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial}{\partial\tau}\Re & =D\Delta\Re-K\Re-S\left(x\frac{\partial}{\partial y}-y\frac{\partial}{\partial x}\right)\Im\\
\frac{\partial}{\partial\tau}\Im & =D\Delta\Im-K\Im+S\left(x\frac{\partial}{\partial y}-y\frac{\partial}{\partial x}\right)\Re\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Or, using the number density of two sets of particles 
\begin_inset Formula $N,M$
\end_inset

, we obtain:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{N_{j_{x}j_{y}}(\tau+\Delta\tau)-N_{j_{x}j_{y}}(\tau)}{\Delta\tau}=\frac{D}{\Delta x^{2}}\tilde{\Delta}N_{j_{x}j_{y}}-KN_{j_{x}j_{y}}+F_{j_{x}j_{y}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{M_{j_{x}j_{y}}(\tau+\Delta\tau)-M_{j_{x}j_{y}}(\tau)}{\Delta\tau}=\frac{D}{\Delta x^{2}}\tilde{\Delta}M_{j_{x}j_{y}}-KM_{j_{x}j_{y}}+G_{j_{x}j_{y}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{\Delta}N_{j_{x}j_{y}}=\frac{1}{4}\left(N_{j_{x}+1j_{y}}+N_{j_{x}-1j_{y}}+N_{j_{x}j_{y}+1}+N_{j_{x}j_{y}-1}-4N_{j_{x}j_{y}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $F,G$
\end_inset

 are essentially fluxes, which reduce or increase the number particles at
 each step.
 The fluxes depend on density gradients of other particles species:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{j_{x}j_{y}}=-\frac{S}{2}\left(j_{x}\left(M_{j_{x}j_{y}+1}-M_{j_{x}j_{y}-1}\right)-j_{y}\left(M_{j_{x}+1j_{y}}-M_{j_{x}-1j_{y}}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G_{j_{x}j_{y}}=\frac{S}{2}\left(j_{x}\left(N_{j_{x}j_{y}+1}-N_{j_{x}j_{y}-1}\right)-j_{y}\left(N_{j_{x}+1j_{y}}-N_{j_{x}-1j_{y}}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The only way to represent these gradients is to recover the particles distributi
ons at each time step, which of course makes the calculation longer.
 There's also the issue of negative flux.
\end_layout

\end_body
\end_document
